<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dropdown .btn{
           border-width: 0px;   
        }
        .dropdown .btn:hover{
            background:none;
            border-width: 0px;
        }
        
    </style>
</head>
<body style="margin: 0px; padding: 0px; min-width: 800px;" class="container-fluid">
    <!-- header with marque text -->
     <header>
        <marquee class="bg-black text-white" behavior="scroll" direction="left">Download the Forever 21 App to get 500/- off on minium order value of 1500/-. Use code F21APP500
        </marquee>
        <div class="bg-dark text-white d-flex" style="height: 35px; margin-top: -6px; padding-left: 2%;">
            <!-- header 1 -->
            <!-- left side -->
            <div class="d-flex flex-row" style="font-size: 10px; width: 50%;">
                <!--dropdown with brand logos  -->
                <div class="dropdown">
                    <button style="height: 1.7em; font-size: 1.4em; " class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                    More brands
                    </button>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">LOGO1</a></li>
                    <li><a class="dropdown-item" href="#">LOGO2</a></li>
                    <li><a class="dropdown-item" href="#">LOGO3</a></li>
                    <li><a class="dropdown-item" href="#">LOGO4</a></li>
                    <li><a class="dropdown-item" href="#">LOGO5</a></li>
                    <li><a class="dropdown-item" href="#">LOGO6</a></li>
                    </ul>
                </div>

                <!--Delivery location  -->
                <div class="ps-3 border-start border-emphasis" style="font-size: 10px;"> 
                    <span class="pt-1" style="font-size: 0.9em;">Delivering to</span> <br><a href="#" class="mb-2 link-light text-bold" style="font-size: 1.2em;"> Add Delivery Location</a>
                </div>
            </div>

            <!-- right side -->
            <div class="d-flex flex-row align-items-center ps-5 align-items-center" style=" width: 50%;">
                <!-- for store location -->
                <div class="ps-5 ">
                    <span class="bi bi-geo-alt h5 "></span>
                    <span class="ps-2 pe-3">Stores</span>
                </div>
                <!-- for inqury -->
                <div class="border-start border-emphasis"> 
                    <span class="bi bi-info-square ps-3 h5 "></span>
                    <span class="ps-2 pe-3">Contact Us</span>
                </div>
                <!-- for login -->
                <div class="d-flex flex-row">
                    <span class="bi bi-person ps-3 pe-2 mt-2 h5 border-start border-emphasis"></span>
                    <div class="dropdown">
                        <button style="padding: 0px;" class="btn btn-dark dropdown-toggle mt-1 pt-1 pe-1 " type="button" data-bs-toggle="dropdown" >
                        Log In
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">LOGO1</a></li>
                        <li><a class="dropdown-item" href="#">LOGO2</a></li>
                        <li><a class="dropdown-item" href="#">LOGO3</a></li>
                </div>
                <!-- for wishlist -->
                <div class="border-start border-emphasis h5 mt-2">
                    <span class="bi bi-heart ps-2 pe-2 h5 mt-1"></span>
                </div>
                <!-- for add to cart -->
                <div class="border-start border-emphasis h5 mt-2">
                    <span class="bi bi-bag ps-2 h5"></span>
                </div>
            </div>
        </div>
        </div>
        <!-- header 2 -->
        <div class="d-flex flex-row align-items-center justify-content-evenly bg-light px-5 py-3">
            <div><a href=""></a></div>
            <div class="link ">New Arrivals</div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-light text-black" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Women
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-light text-black" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Men
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-light text-black" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Accessories
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </div>
            <div>Sale</div>

        </div>
     </header>
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>